wcenterprises/standard-build-actions/actions/dotnet/action.yml
name: 'dotnet Action'
description: 'dotnet Action' # TODO: Better description needed!
author: 'Brian Welsh (@brian-welsh)'

# Define your inputs here.
inputs:
  command:
    default: 'build'
    description: >-
      build - build project
      restore - restore projects
      pack - pack projects

  projects:
    required: true
    default: '**/*.sln'
    description: >-
        TODO: 

  verbosity:
    required: false
    description: >-
        TODO:
    
  configuration:
    default: release
    required: false
    description: >-
        TODO: 
    
  parameters:
    required: false
    description: >-
        TODO: 
    

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: ../../dist/dotnet-action/index.js

wcenterprises/poc-Common/.github/workflows/ci.yml
- name: pack
  uses: wcenterprises/standard-build-actions/actions/dotnet@daily
  with:
    command: pack
    projects: '**/*.sln'

wcenterprises/poc-Common/.github/workflows/ci.yml
- name: restore
  uses: wcenterprises/standard-build-actions/actions/dotnet@daily
  with:
    command: restore
    projects: '**/*.sln'

wcenterprises/poc-Common/.github/workflows/ci.yml
- name: publish
  uses: wcenterprises/standard-build-actions/actions/dotnet@daily
  with:
    command: publish
    projects: '**/*.sln'
    configuration: release
    parameters: |
      --no-restore
      --no-build

wcenterprises/poc-Common/.github/workflows/ci.yml
- name: build
  if: false
  uses: wcenterprises/standard-build-actions/actions/dotnet@daily
  with:
    command: build
    projects: '**/*.sln'
    configuration: release
    parameters: |
      --no-restore